body
    font-family: 'Fira Sans', sans-serif
    background: linear-gradient(180deg, #0F5855 43.01%, #1AB373 156.15%)
    color: #F4F4F4

#root
    background-image: url('../img/backgrounds/dots.svg')
    background-repeat: repeat
    background-size: cover
    background-position: top left

main
    display: flex
    align-items: center
    .tickets
        display: none
    >div
        flex: 1
        display: flex
        flex-direction: column
        align-items: center
        &:nth-child(1)
            align-items: flex-end
            padding-right: 15px
        &:nth-child(2)
            >*
                margin-bottom: 30px
            .connect
                margin-top: 60px
        &:nth-child(3)
            align-items: flex-start
            padding-left: 20px
    @media (max-width: 992px)
        flex-direction: column
        .tickets
            display: block
            margin-top: 30px
        >div
            &:nth-child(3)
                display: none
            >*
                margin-bottom: 30px
            .connect
                margin-top: 30px !important
